def area(a, h):
    """
    Вычисляет площадь треугольника.
    
    Параметры:
    a (float): основание треугольника
    h (float): высота треугольника
    
    Возвращает:
    float: площадь треугольника
    
    Пример:
    >>> area(6, 4)
    12.0
    """
    return a * h / 2

def perimeter(a, b, c):
    """
    Вычисляет периметр треугольника.
    
    Параметры:
    a (float): первая сторона треугольника
    b (float): вторая сторона треугольника
    c (float): третья сторона треугольника
    
    Возвращает:
    float: периметр треугольника
    
    Пример:
    >>> perimeter(3, 4, 5)
    12
    """
    return a + b + c